# magic-mirror

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  autoInstallMirror.bash  daily.sh  docker-compose-dev.yml  docker-compose.yml  requirements.txt  start.py  user.json
.github/: webapp.yml
MagicMirror/: .gitignore  package-lock.json  package.json
Models/: faceDetection.py
backend/api/MirrorOfErised/MirrorOfErised/: Dockerfile  Dockerfile.x86  MirrorOfErised.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/api/MirrorOfErised/MirrorOfErised.api/: Dockerfile  Dockerfile.x86  MirrorOfErised.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/api/MirrorOfErised/MirrorOfErised.api/Controllers/: AuthController.cs  EventsController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
backend/api/MirrorOfErised/MirrorOfErised.api/Models/: AuthTokenDto.cs  AuthToken_DTO.cs  LoginDTO.cs  Mapper.cs  SettingsDto.cs  UserAddressDto.cs  UserDto.cs  UserEntry_DTO.cs  UserSetting_DTO.cs
backend/api/MirrorOfErised/MirrorOfErised.api/Properties/: launchSettings.json
backend/api/MirrorOfErised/MirrorOfErised.api/Services/: JWTServices.cs
backend/api/MirrorOfErised/MirrorOfErised/Areas/Identity/: IdentityHostingStartup.cs
backend/api/MirrorOfErised/MirrorOfErised/Areas/Identity/Pages/: _ViewImports.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Photos.cshtml  Photos.cshtml.cs  UploadPhotos.cshtml  UploadPhotos.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  UserEntryController.cs  test.py
backend/api/MirrorOfErised/MirrorOfErised/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/api/MirrorOfErised/MirrorOfErised/Models/: ErrorViewModel.cs
backend/api/MirrorOfErised/MirrorOfErised/Properties/: launchSettings.json
backend/api/MirrorOfErised/MirrorOfErised/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
backend/api/MirrorOfErised/MirrorOfErised/ViewModels/: AdminLoginViewModel.cs  TrainJobsViewModel.cs  UserEntryCreateViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
backend/api/MirrorOfErised/MirrorOfErised/Views/: _ViewImports.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Views/Admin/: Index.cshtml  Login.cshtml  Run.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Views/Error/: ErrorPage.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Views/Home/: Index.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Views/Shared/: _HomePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UploadCodePartial.cshtml  _UploadPartial.cshtml
backend/api/MirrorOfErised/MirrorOfErised/Views/UserEntry/: Create.cshtml  Settings.cshtml
backend/api/MirrorOfErised/MirrorOfErised/wwwroot/css/: site.css
badgeDetection/: .gitignore  RunDetection.py  Testing.py
faceDetection/: detection.py
facial-recognition/: FaceNet - Recognition.ipynb  README.md  config.json  config.py  faceDetection.py  face_detection.py  face_recognition.py  (+4 more)
(+155 files in other folders)
