FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["MirrorOfErised/MirrorOfErised.csproj", "MirrorOfErised/"]
RUN dotnet restore "MirrorOfErised/MirrorOfErised.csproj"
COPY . .
WORKDIR "/src/MirrorOfErised"
RUN dotnet build "MirrorOfErised.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MirrorOfErised.csproj" -c Release -o /app/publish

FROM florianvd/mirror-of-erised:python as python

FROM base AS final
COPY --from=python ./python /python
RUN apt-get update && apt-get -y install python3 python3-pip libglib2.0 libsm6 libxrender-dev libxext6
WORKDIR /python
RUN pip3 install -e ./
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MirrorOfErised.dll"]